package ITU_Data_Types
public
-------------------------------
-- 引用包
-------------------------------		
	with Data_Model;


-------------------------------
-- 总线中断
-------------------------------	
	data ParseCmd_BusInt
	end ParseCmd_BusInt;
	
-------------------------------
-- 总线数据
-------------------------------	
	data ParseCmd_DataFromCtu
		features
			bus_data_t_access: provides subprogram access BUS_DATA_T;
	end ParseCmd_DataFromCtu;

	data implementation ParseCmd_DataFromCtu.i
		subcomponents
			bus_Data_T: subprogram BUS_DATA_T;
			bus_Data : data ParseCmd_Data;
			bus_Cmd : data ParseCmd_Cmd;
	end ParseCmd_DataFromCtu.i;

	subprogram BUS_DATA_T
--		properties
--			Source_Text => listtype;
	end BUS_DATA_T;

-------------------------------
-- 总线指令字+数据字
-------------------------------	
--	data BUS_Info
--	end BUS_Info;
--
--	data implementation BUS_Info.i
--		subcomponents
--			ParseCmd_Cmd: data ParseCmd_Cmd;
--			ParseCmd_Data: data ParseCmd_Data;
--	end BUS_Info.i;

	data ParseCmd_Cmd
		properties
			Data_Size => 20 bits;
	end ParseCmd_Cmd;

	data ParseCmd_Data
		properties
			Data_Size => 20 bits;
	end ParseCmd_Data;

-------------------------------
-- 串口中断
-------------------------------
	data RGNCC_SerialInt
	end RGNCC_SerialInt;
	
-------------------------------
-- ITU接收的CTU要发给GNCC的数据
-------------------------------	
	data SGNCC_DataToGncc
		properties
			Data_Size => 32 bits;
	end SGNCC_DataToGncc;

-------------------------------
-- 给GNCC转发数据指令信息
-------------------------------	
	data ParseCmd_SGNCC
	end ParseCmd_SGNCC;

-------------------------------
-- ITU接收的CTU发出的ON/OFF指令
-------------------------------	
	data EONOFF_OnOffCmd
	end EONOFF_OnOffCmd;

-------------------------------
-- 执行ON/OFF指令信息
-------------------------------	
	data ParseCmd_EONOFF
	end ParseCmd_EONOFF;
	
-------------------------------
-- ITU接收的CTU发出的SCL指令
-------------------------------	
	data ESLC_SlcCmd
	end ESLC_SlcCmd;
	
-------------------------------
-- 执行SLC指令信息
-------------------------------	
	data ParseCmd_ESLC
	end ParseCmd_ESLC;

-------------------------------
-- 本地时间码
-------------------------------	
	data FreTime_LclTime
		properties
			Data_Size => 32 bits;
	end FreTime_LclTime;

-------------------------------
-- 执行更新本地时间指令信息
-------------------------------	
	data ParseCmd_FreTime
	end ParseCmd_FreTime;

-------------------------------
-- MF标志位
-------------------------------	
	data FaultCheck_MF
		properties
			Data_Size => 1 bits;
			Data_Model::Integer_Range => 0 .. 1;
	end FaultCheck_MF;

-------------------------------
-- 模拟量数据
-------------------------------	
	data ColData_AnalogData
		properties
			Data_Size => 8 bits;
	end ColData_AnalogData;

-------------------------------
-- 遥测数据采集周期
-------------------------------	
	data ColData_Cycle
		
	end ColData_Cycle;
	
-------------------------------
-- 遥测数据采集最长时间
-------------------------------	
	data ColData_MaxColTime
		
	end ColData_MaxColTime;

end ITU_Data_Types;